<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image - Kahraman - Dijoux: Référence de la classe dragon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image - Kahraman - Dijoux
   </div>
   <div id="projectbrief"># ModuleImage - LIFAP4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classdragon-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe dragon</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de dragon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdragon.png" usemap="#dragon_map" alt=""/>
  <map id="dragon_map" name="dragon_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2fa87b001872e8fefee549b0515a008f"><td class="memItemLeft" align="right" valign="top"><a id="a2fa87b001872e8fefee549b0515a008f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdragon.html#a2fa87b001872e8fefee549b0515a008f">dragon</a> ()</td></tr>
<tr class="memdesc:a2fa87b001872e8fefee549b0515a008f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur de la classe dragon <br /></td></tr>
<tr class="separator:a2fa87b001872e8fefee549b0515a008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68299a36ccecc68adef611fda5fd952b"><td class="memItemLeft" align="right" valign="top"><a id="a68299a36ccecc68adef611fda5fd952b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdragon.html#a68299a36ccecc68adef611fda5fd952b">~dragon</a> ()</td></tr>
<tr class="memdesc:a68299a36ccecc68adef611fda5fd952b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur de la classe dragon <br /></td></tr>
<tr class="separator:a68299a36ccecc68adef611fda5fd952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af880ef5e85789b58f7c4df506cef2983"><td class="memItemLeft" align="right" valign="top"><a id="af880ef5e85789b58f7c4df506cef2983"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdragon.html#af880ef5e85789b58f7c4df506cef2983">load_texture</a> ()</td></tr>
<tr class="memdesc:af880ef5e85789b58f7c4df506cef2983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour charger les textures du dragon. <br /></td></tr>
<tr class="separator:af880ef5e85789b58f7c4df506cef2983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc7965fbdc99952d4fd587d86fabf33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdragon.html#acfc7965fbdc99952d4fd587d86fabf33">draw_healthbar</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:acfc7965fbdc99952d4fd587d86fabf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour afficher la barre de santé  <a href="#acfc7965fbdc99952d4fd587d86fabf33">Plus de détails...</a><br /></td></tr>
<tr class="separator:acfc7965fbdc99952d4fd587d86fabf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372e3e9e3798a9f692d131b3b9655afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdragon.html#a372e3e9e3798a9f692d131b3b9655afe">update_dragon</a> ()</td></tr>
<tr class="memdesc:a372e3e9e3798a9f692d131b3b9655afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour changer la texture du dragon en fonction de ses points de vie.  <a href="#a372e3e9e3798a9f692d131b3b9655afe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a372e3e9e3798a9f692d131b3b9655afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a49044481324152321b633231a159c973"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdragon.html#a49044481324152321b633231a159c973">texture</a> [3]</td></tr>
<tr class="memdesc:a49044481324152321b633231a159c973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau de texture qui contiendra les trois textures de dragon, apparence du dragon change en fonction de ses points de vie.  <a href="#a49044481324152321b633231a159c973">Plus de détails...</a><br /></td></tr>
<tr class="separator:a49044481324152321b633231a159c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81469e73d495e1e4be776a7396f6aa24"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdragon.html#a81469e73d495e1e4be776a7396f6aa24">greenBar</a></td></tr>
<tr class="memdesc:a81469e73d495e1e4be776a7396f6aa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle qui contiendra qui formera la lifebar.  <a href="#a81469e73d495e1e4be776a7396f6aa24">Plus de détails...</a><br /></td></tr>
<tr class="separator:a81469e73d495e1e4be776a7396f6aa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4447ce86e04295a9ad25698918e42f6"><td class="memItemLeft" align="right" valign="top"><a id="ae4447ce86e04295a9ad25698918e42f6"></a>
sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><b>redBar</b></td></tr>
<tr class="separator:ae4447ce86e04295a9ad25698918e42f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d7f9876e13817e61ff0c5c81c2534"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdragon.html#ae27d7f9876e13817e61ff0c5c81c2534">health</a></td></tr>
<tr class="memdesc:ae27d7f9876e13817e61ff0c5c81c2534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables représentants la santé, santé maximun et la vitesse de déplacement des dragons.  <a href="#ae27d7f9876e13817e61ff0c5c81c2534">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae27d7f9876e13817e61ff0c5c81c2534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade34595af45c9baccb2a07062ec42cc2"><td class="memItemLeft" align="right" valign="top"><a id="ade34595af45c9baccb2a07062ec42cc2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>full_health</b></td></tr>
<tr class="separator:ade34595af45c9baccb2a07062ec42cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0eda8b9c29f1a72bc6b1be2a82d3f2"><td class="memItemLeft" align="right" valign="top"><a id="abb0eda8b9c29f1a72bc6b1be2a82d3f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:abb0eda8b9c29f1a72bc6b1be2a82d3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d264462e077b737a5e917dd9952a83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdragon.html#a14d264462e077b737a5e917dd9952a83">is_dead</a></td></tr>
<tr class="memdesc:a14d264462e077b737a5e917dd9952a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable booléenne pour la mort des monstres.  <a href="#a14d264462e077b737a5e917dd9952a83">Plus de détails...</a><br /></td></tr>
<tr class="separator:a14d264462e077b737a5e917dd9952a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="acfc7965fbdc99952d4fd587d86fabf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc7965fbdc99952d4fd587d86fabf33">&#9670;&nbsp;</a></span>draw_healthbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dragon::draw_healthbar </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure pour afficher la barre de santé </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(sf::RenderWindow</td><td>&amp;window): fenêtre de jeu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a372e3e9e3798a9f692d131b3b9655afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372e3e9e3798a9f692d131b3b9655afe">&#9670;&nbsp;</a></span>update_dragon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dragon::update_dragon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure pour changer la texture du dragon en fonction de ses points de vie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a81469e73d495e1e4be776a7396f6aa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81469e73d495e1e4be776a7396f6aa24">&#9670;&nbsp;</a></span>greenBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape dragon::greenBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle qui contiendra qui formera la lifebar. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(greenBar)</td><td>: Rectangle vert qui fait partie du lifebar du dragon </td></tr>
    <tr><td class="paramname">(redBar)</td><td>: Rectangle rouge qui fait partie du lifebar du dragon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae27d7f9876e13817e61ff0c5c81c2534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27d7f9876e13817e61ff0c5c81c2534">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dragon::health</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variables représentants la santé, santé maximun et la vitesse de déplacement des dragons. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(health)</td><td>: Santé actuelle </td></tr>
    <tr><td class="paramname">(full_health)</td><td>: Santé max qui est censé rester constant </td></tr>
    <tr><td class="paramname">(speed)</td><td>: Vitesse du dragon qui peut être changée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14d264462e077b737a5e917dd9952a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d264462e077b737a5e917dd9952a83">&#9670;&nbsp;</a></span>is_dead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dragon::is_dead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable booléenne pour la mort des monstres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(is_dead)</td><td>: si les dragons sont morts alors = 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49044481324152321b633231a159c973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49044481324152321b633231a159c973">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture dragon::texture[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tableau de texture qui contiendra les trois textures de dragon, apparence du dragon change en fonction de ses points de vie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Texture)</td><td>contient les 3 textures de dragon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="dragon_8h_source.html">dragon.h</a></li>
<li>src/dragon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
