<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image - Kahraman - Dijoux: Référence de la classe terrain_features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image - Kahraman - Dijoux
   </div>
   <div id="projectbrief"># ModuleImage - LIFAP4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classterrain__features-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe terrain_features</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a25c7dd0d63e06ab94aa09864b4ffbe70"><td class="memItemLeft" align="right" valign="top"><a id="a25c7dd0d63e06ab94aa09864b4ffbe70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain__features.html#a25c7dd0d63e06ab94aa09864b4ffbe70">terrain_features</a> ()</td></tr>
<tr class="memdesc:a25c7dd0d63e06ab94aa09864b4ffbe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour mettre en place les fonctionnalités du terrain. <br /></td></tr>
<tr class="separator:a25c7dd0d63e06ab94aa09864b4ffbe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49413dc9ad489b565e99d36271bfda7"><td class="memItemLeft" align="right" valign="top"><a id="ab49413dc9ad489b565e99d36271bfda7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain__features.html#ab49413dc9ad489b565e99d36271bfda7">~terrain_features</a> ()</td></tr>
<tr class="memdesc:ab49413dc9ad489b565e99d36271bfda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="classterrain__features.html">terrain_features</a>. <br /></td></tr>
<tr class="separator:ab49413dc9ad489b565e99d36271bfda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04078118b28443ed3376d0e95a79133c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain__features.html#a04078118b28443ed3376d0e95a79133c">load_feature_info</a> (std::string path)</td></tr>
<tr class="memdesc:a04078118b28443ed3376d0e95a79133c"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure pour charger les informations  <a href="#a04078118b28443ed3376d0e95a79133c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a04078118b28443ed3376d0e95a79133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f01a8c2bc9bfce0644b64a76a4137e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain__features.html#a44f01a8c2bc9bfce0644b64a76a4137e">load_texture_list</a> (std::string path)</td></tr>
<tr class="memdesc:a44f01a8c2bc9bfce0644b64a76a4137e"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure pour charger la liste des textures  <a href="#a44f01a8c2bc9bfce0644b64a76a4137e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44f01a8c2bc9bfce0644b64a76a4137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587d5c8e074c7e10ad7caa38b5117510"><td class="memItemLeft" align="right" valign="top"><a id="a587d5c8e074c7e10ad7caa38b5117510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain__features.html#a587d5c8e074c7e10ad7caa38b5117510">load_textures</a> ()</td></tr>
<tr class="memdesc:a587d5c8e074c7e10ad7caa38b5117510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour charger toutes les textures. <br /></td></tr>
<tr class="separator:a587d5c8e074c7e10ad7caa38b5117510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918a0461644283780cd71b5581eacc54"><td class="memItemLeft" align="right" valign="top"><a id="a918a0461644283780cd71b5581eacc54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain__features.html#a918a0461644283780cd71b5581eacc54">set_feature_texture</a> ()</td></tr>
<tr class="memdesc:a918a0461644283780cd71b5581eacc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure qui applique une feature texture <br /></td></tr>
<tr class="separator:a918a0461644283780cd71b5581eacc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c2c35be67ca97f984435361610c1a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain__features.html#af2c2c35be67ca97f984435361610c1a1">draw_features</a> (sf::RenderWindow &amp;w)</td></tr>
<tr class="memdesc:af2c2c35be67ca97f984435361610c1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure qui affichera les textures  <a href="#af2c2c35be67ca97f984435361610c1a1">Plus de détails...</a><br /></td></tr>
<tr class="separator:af2c2c35be67ca97f984435361610c1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a42586b368eb2beed646f2d1c7ddc8fbd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; texture_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain__features.html#a42586b368eb2beed646f2d1c7ddc8fbd">texture_list</a></td></tr>
<tr class="memdesc:a42586b368eb2beed646f2d1c7ddc8fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector conetenant les info de texture  <a href="#a42586b368eb2beed646f2d1c7ddc8fbd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a42586b368eb2beed646f2d1c7ddc8fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8107c68707841a31514057ca54e57cf5"><td class="memItemLeft" align="right" valign="top"><a id="a8107c68707841a31514057ca54e57cf5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain__features.html#a8107c68707841a31514057ca54e57cf5">feature_texture_id_matrix</a> [15][10]</td></tr>
<tr class="memdesc:a8107c68707841a31514057ca54e57cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">création d'un tableau à deux entrees qui contiendra les infos de feature_texture pour chaque tile de la map <br /></td></tr>
<tr class="separator:a8107c68707841a31514057ca54e57cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabcf825d675615f8feee19f8a42f11f"><td class="memItemLeft" align="right" valign="top"><a id="afabcf825d675615f8feee19f8a42f11f"></a>
sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain__features.html#afabcf825d675615f8feee19f8a42f11f">sprite_matrix</a> [15][10]</td></tr>
<tr class="memdesc:afabcf825d675615f8feee19f8a42f11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau de matrice qui contiendra les sprites des objets. <br /></td></tr>
<tr class="separator:afabcf825d675615f8feee19f8a42f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9855af444fb55035a95b1d25de756c6b"><td class="memItemLeft" align="right" valign="top"><a id="a9855af444fb55035a95b1d25de756c6b"></a>
sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain__features.html#a9855af444fb55035a95b1d25de756c6b">texture_matrix</a> [15][10]</td></tr>
<tr class="memdesc:a9855af444fb55035a95b1d25de756c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice pour stocker les textures utilisés. <br /></td></tr>
<tr class="separator:a9855af444fb55035a95b1d25de756c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af2c2c35be67ca97f984435361610c1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c2c35be67ca97f984435361610c1a1">&#9670;&nbsp;</a></span>draw_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terrain_features::draw_features </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure qui affichera les textures </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(RenderWindow</td><td>&amp;w): affichage du rendu dans la fenêtre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04078118b28443ed3376d0e95a79133c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04078118b28443ed3376d0e95a79133c">&#9670;&nbsp;</a></span>load_feature_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terrain_features::load_feature_info </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure pour charger les informations </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(path)</td><td>chemin des infos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44f01a8c2bc9bfce0644b64a76a4137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f01a8c2bc9bfce0644b64a76a4137e">&#9670;&nbsp;</a></span>load_texture_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terrain_features::load_texture_list </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure pour charger la liste des textures </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string</td><td>path): chemin de la liste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a42586b368eb2beed646f2d1c7ddc8fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42586b368eb2beed646f2d1c7ddc8fbd">&#9670;&nbsp;</a></span>texture_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;texture_info&gt; terrain_features::texture_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector conetenant les info de texture </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(texture_info)</td><td>type des elements du vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="terrain__features_8h_source.html">terrain_features.h</a></li>
<li>src/terrain_features.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
