<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image - Kahraman - Dijoux: Référence de la classe tower</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image - Kahraman - Dijoux
   </div>
   <div id="projectbrief"># ModuleImage - LIFAP4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classtower-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe tower</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de tower:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtower.png" usemap="#tower_map" alt=""/>
  <map id="tower_map" name="tower_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3ff3fb21386af9a65759a102097477fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtower.html#a3ff3fb21386af9a65759a102097477fd">fire_at_monster</a> (std::vector&lt; <a class="el" href="classdragon.html">dragon</a> &gt; &amp;dragon_vect, sf::RenderWindow &amp;window, unsigned int &amp;golds)</td></tr>
<tr class="memdesc:a3ff3fb21386af9a65759a102097477fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure pour faire des dégats sur les monstres.  <a href="#a3ff3fb21386af9a65759a102097477fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3ff3fb21386af9a65759a102097477fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e8b476a2755d27587fd53799f79b41"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtower.html#a79e8b476a2755d27587fd53799f79b41">calc_distance</a> (sf::Vector2f)</td></tr>
<tr class="memdesc:a79e8b476a2755d27587fd53799f79b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction calculer la distance parcourir.  <a href="#a79e8b476a2755d27587fd53799f79b41">Plus de détails...</a><br /></td></tr>
<tr class="separator:a79e8b476a2755d27587fd53799f79b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a63ade515f595b9415e98f66e4785afba"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtower.html#a63ade515f595b9415e98f66e4785afba">tower_texture</a></td></tr>
<tr class="memdesc:a63ade515f595b9415e98f66e4785afba"><td class="mdescLeft">&#160;</td><td class="mdescRight">création de la texture du terrain et du blast(eclat de tir)  <a href="#a63ade515f595b9415e98f66e4785afba">Plus de détails...</a><br /></td></tr>
<tr class="separator:a63ade515f595b9415e98f66e4785afba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aa8089b3c4e88e453773aec78e003a"><td class="memItemLeft" align="right" valign="top"><a id="a93aa8089b3c4e88e453773aec78e003a"></a>
sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><b>blast_texture</b></td></tr>
<tr class="separator:a93aa8089b3c4e88e453773aec78e003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02d4f2690472f586847a527177103a4"><td class="memItemLeft" align="right" valign="top">sf::CircleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtower.html#ae02d4f2690472f586847a527177103a4">reach_circle</a></td></tr>
<tr class="memdesc:ae02d4f2690472f586847a527177103a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">creation du cercle représentant la pportée de tir  <a href="#ae02d4f2690472f586847a527177103a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae02d4f2690472f586847a527177103a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbcc70ba44ed8226c0f54cbbedfc6b0"><td class="memItemLeft" align="right" valign="top">sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtower.html#a8bbcc70ba44ed8226c0f54cbbedfc6b0">cooldown</a></td></tr>
<tr class="memdesc:a8bbcc70ba44ed8226c0f54cbbedfc6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">création du clock servant à la régulation du temps pendant le tir  <a href="#a8bbcc70ba44ed8226c0f54cbbedfc6b0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8bbcc70ba44ed8226c0f54cbbedfc6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb779b85097540f0e132922c047ca54c"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtower.html#acb779b85097540f0e132922c047ca54c">blast_sprite</a></td></tr>
<tr class="memdesc:acb779b85097540f0e132922c047ca54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">création du sprite blast_sprite cui correstpond aux ecrats de tir  <a href="#acb779b85097540f0e132922c047ca54c">Plus de détails...</a><br /></td></tr>
<tr class="separator:acb779b85097540f0e132922c047ca54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ae5082ac5af652a042f954f90556fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtower.html#a23ae5082ac5af652a042f954f90556fd">is_being_dragged</a></td></tr>
<tr class="memdesc:a23ae5082ac5af652a042f954f90556fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">variables utilisés pour gerer le drag and drop  <a href="#a23ae5082ac5af652a042f954f90556fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a23ae5082ac5af652a042f954f90556fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84ec13bc17ab858ed5571a991f6562c"><td class="memItemLeft" align="right" valign="top"><a id="ad84ec13bc17ab858ed5571a991f6562c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_movable</b></td></tr>
<tr class="separator:ad84ec13bc17ab858ed5571a991f6562c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc09e62b89665dee2d3a1a9d62fbe8a"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtower.html#a0cc09e62b89665dee2d3a1a9d62fbe8a">TOWER_DAMAGE</a> = 5</td></tr>
<tr class="memdesc:a0cc09e62b89665dee2d3a1a9d62fbe8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dégats de la tour.  <a href="#a0cc09e62b89665dee2d3a1a9d62fbe8a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0cc09e62b89665dee2d3a1a9d62fbe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a79e8b476a2755d27587fd53799f79b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e8b476a2755d27587fd53799f79b41">&#9670;&nbsp;</a></span>calc_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tower::calc_distance </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction calculer la distance parcourir. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Vector2f)</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ff3fb21386af9a65759a102097477fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff3fb21386af9a65759a102097477fd">&#9670;&nbsp;</a></span>fire_at_monster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tower::fire_at_monster </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classdragon.html">dragon</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dragon_vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>golds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure pour faire des dégats sur les monstres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(std::vector</td><td>&lt;dragon&gt; &amp;dragon_vect): vector correspondant au dragon </td></tr>
    <tr><td class="paramname">(sf::RenderWindow</td><td>&amp;window): fenetre de jeu </td></tr>
    <tr><td class="paramname">(unsigned</td><td>int &amp;golds): l'argend disponible est appele pour l'augmenter si le dragon est tué </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="acb779b85097540f0e132922c047ca54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb779b85097540f0e132922c047ca54c">&#9670;&nbsp;</a></span>blast_sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite tower::blast_sprite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>création du sprite blast_sprite cui correstpond aux ecrats de tir </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(blast_sprite)</td><td>: sprite correspondant au blast </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bbcc70ba44ed8226c0f54cbbedfc6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbcc70ba44ed8226c0f54cbbedfc6b0">&#9670;&nbsp;</a></span>cooldown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Clock tower::cooldown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>création du clock servant à la régulation du temps pendant le tir </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(cooldown)</td><td>: horloge qui va etre utilisé pour gérer le temps entre les tirs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23ae5082ac5af652a042f954f90556fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ae5082ac5af652a042f954f90556fd">&#9670;&nbsp;</a></span>is_being_dragged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tower::is_being_dragged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variables utilisés pour gerer le drag and drop </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(is_being_dragged)</td><td>: variable booleenne qui est à 1 si la tour est entrain d'etre deplacee </td></tr>
    <tr><td class="paramname">(is_movable)</td><td>: variable booleenne qui est à 1 si la tour est déplacable ( car une tour placée n'est plus déblacable ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae02d4f2690472f586847a527177103a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02d4f2690472f586847a527177103a4">&#9670;&nbsp;</a></span>reach_circle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::CircleShape tower::reach_circle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creation du cercle représentant la pportée de tir </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(reach_circle)</td><td>: cercle représentnt la portée de tir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cc09e62b89665dee2d3a1a9d62fbe8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc09e62b89665dee2d3a1a9d62fbe8a">&#9670;&nbsp;</a></span>TOWER_DAMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float tower::TOWER_DAMAGE = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dégats de la tour. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(TOWER_DAMAGE)</td><td>: cont float représentant le taux de dégat que fait la tour à chaque tir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63ade515f595b9415e98f66e4785afba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ade515f595b9415e98f66e4785afba">&#9670;&nbsp;</a></span>tower_texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture tower::tower_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>création de la texture du terrain et du blast(eclat de tir) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(tower_texture)</td><td>: texture de la tour </td></tr>
    <tr><td class="paramname">(blast_texture)</td><td>: texture du blast </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="tower_8h_source.html">tower.h</a></li>
<li>src/tower.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
