<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image - Kahraman - Dijoux: Référence de la classe game_window</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image - Kahraman - Dijoux
   </div>
   <div id="projectbrief"># ModuleImage - LIFAP4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classgame__window-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe game_window</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de game_window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame__window.png" usemap="#game_5Fwindow_map" alt=""/>
  <map id="game_5Fwindow_map" name="game_5Fwindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:afa6f59abff2da60da823d42ccac57b62"><td class="memItemLeft" align="right" valign="top"><a id="afa6f59abff2da60da823d42ccac57b62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#afa6f59abff2da60da823d42ccac57b62">game_window</a> ()</td></tr>
<tr class="memdesc:afa6f59abff2da60da823d42ccac57b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour ouvrir la fenêtre du jeu. <br /></td></tr>
<tr class="separator:afa6f59abff2da60da823d42ccac57b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9766be5a2cd86e94a14618f5a2817aad"><td class="memItemLeft" align="right" valign="top"><a id="a9766be5a2cd86e94a14618f5a2817aad"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#a9766be5a2cd86e94a14618f5a2817aad">~game_window</a> ()</td></tr>
<tr class="memdesc:a9766be5a2cd86e94a14618f5a2817aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="classgame__window.html">game_window</a>. <br /></td></tr>
<tr class="separator:a9766be5a2cd86e94a14618f5a2817aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7579d5cb5bf7afd56ab8bd2389a0b2c"><td class="memItemLeft" align="right" valign="top"><a id="aa7579d5cb5bf7afd56ab8bd2389a0b2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#aa7579d5cb5bf7afd56ab8bd2389a0b2c">set_hud</a> ()</td></tr>
<tr class="memdesc:aa7579d5cb5bf7afd56ab8bd2389a0b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour afficher les informations sur la fenêtre. <br /></td></tr>
<tr class="separator:aa7579d5cb5bf7afd56ab8bd2389a0b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240c014e14b90dd82b4ed74f27669df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#ae240c014e14b90dd82b4ed74f27669df">initialize_game</a> (std::string title)</td></tr>
<tr class="memdesc:ae240c014e14b90dd82b4ed74f27669df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour initialiser le jeu.  <a href="#ae240c014e14b90dd82b4ed74f27669df">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae240c014e14b90dd82b4ed74f27669df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab972fc8c2faba4bd659ea8ae280c1cb3"><td class="memItemLeft" align="right" valign="top"><a id="ab972fc8c2faba4bd659ea8ae280c1cb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#ab972fc8c2faba4bd659ea8ae280c1cb3">load_terrain</a> ()</td></tr>
<tr class="memdesc:ab972fc8c2faba4bd659ea8ae280c1cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour charger le terrain. <br /></td></tr>
<tr class="separator:ab972fc8c2faba4bd659ea8ae280c1cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f15b4df9d97e467a2760134435ea56e"><td class="memItemLeft" align="right" valign="top"><a id="a1f15b4df9d97e467a2760134435ea56e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#a1f15b4df9d97e467a2760134435ea56e">create_monsters</a> ()</td></tr>
<tr class="memdesc:a1f15b4df9d97e467a2760134435ea56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure créer des monstres. <br /></td></tr>
<tr class="separator:a1f15b4df9d97e467a2760134435ea56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d00706b4e9aca5e01a8587abbca78e"><td class="memItemLeft" align="right" valign="top"><a id="a13d00706b4e9aca5e01a8587abbca78e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#a13d00706b4e9aca5e01a8587abbca78e">move_monsters</a> ()</td></tr>
<tr class="memdesc:a13d00706b4e9aca5e01a8587abbca78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour le déplacement des monstres. <br /></td></tr>
<tr class="separator:a13d00706b4e9aca5e01a8587abbca78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671acc78d923492456ab0da8d958ef3c"><td class="memItemLeft" align="right" valign="top"><a id="a671acc78d923492456ab0da8d958ef3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#a671acc78d923492456ab0da8d958ef3c">create_towers</a> ()</td></tr>
<tr class="memdesc:a671acc78d923492456ab0da8d958ef3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour créer des tours. <br /></td></tr>
<tr class="separator:a671acc78d923492456ab0da8d958ef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b91e6d374e36a36739b8f5913b620c5"><td class="memItemLeft" align="right" valign="top"><a id="a6b91e6d374e36a36739b8f5913b620c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#a6b91e6d374e36a36739b8f5913b620c5">game_window_main_loop</a> ()</td></tr>
<tr class="memdesc:a6b91e6d374e36a36739b8f5913b620c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure qui contiendra la boucle principal pour faire fonctionner le jeu. <br /></td></tr>
<tr class="separator:a6b91e6d374e36a36739b8f5913b620c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfd40f7d4f3b24903cb207741025b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#aadfd40f7d4f3b24903cb207741025b74">drag_towers</a> ()</td></tr>
<tr class="memdesc:aadfd40f7d4f3b24903cb207741025b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure déplacer les tours.  <a href="#aadfd40f7d4f3b24903cb207741025b74">Plus de détails...</a><br /></td></tr>
<tr class="separator:aadfd40f7d4f3b24903cb207741025b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9bc0b62d3b1ee0ac2a84bc2924e9e6"><td class="memItemLeft" align="right" valign="top"><a id="a9a9bc0b62d3b1ee0ac2a84bc2924e9e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#a9a9bc0b62d3b1ee0ac2a84bc2924e9e6">tower_fire</a> ()</td></tr>
<tr class="memdesc:a9a9bc0b62d3b1ee0ac2a84bc2924e9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour le tir des tours. <br /></td></tr>
<tr class="separator:a9a9bc0b62d3b1ee0ac2a84bc2924e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f50d3e3cb9b703652544e18f24b46c5"><td class="memItemLeft" align="right" valign="top"><a id="a0f50d3e3cb9b703652544e18f24b46c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#a0f50d3e3cb9b703652544e18f24b46c5">restart_game</a> ()</td></tr>
<tr class="memdesc:a0f50d3e3cb9b703652544e18f24b46c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour recommencer le jeu. <br /></td></tr>
<tr class="separator:a0f50d3e3cb9b703652544e18f24b46c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de449231832e927974f01862f9c0cdc"><td class="memItemLeft" align="right" valign="top"><a id="a7de449231832e927974f01862f9c0cdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#a7de449231832e927974f01862f9c0cdc">draw_towers</a> ()</td></tr>
<tr class="memdesc:a7de449231832e927974f01862f9c0cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour faire apparaitre les tours. <br /></td></tr>
<tr class="separator:a7de449231832e927974f01862f9c0cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951578508615bc6a8ea58556a088403c"><td class="memItemLeft" align="right" valign="top"><a id="a951578508615bc6a8ea58556a088403c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#a951578508615bc6a8ea58556a088403c">draw_text</a> ()</td></tr>
<tr class="memdesc:a951578508615bc6a8ea58556a088403c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure affficher du texte. <br /></td></tr>
<tr class="separator:a951578508615bc6a8ea58556a088403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127857c2e4282292b54d575e0a2d9c67"><td class="memItemLeft" align="right" valign="top"><a id="a127857c2e4282292b54d575e0a2d9c67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#a127857c2e4282292b54d575e0a2d9c67">draw_hud</a> ()</td></tr>
<tr class="memdesc:a127857c2e4282292b54d575e0a2d9c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure afficher les éléments de l'HUD (Affichage tête haute) <br /></td></tr>
<tr class="separator:a127857c2e4282292b54d575e0a2d9c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f22c1ac0c52c19c305be074d14e04fc"><td class="memItemLeft" align="right" valign="top"><a id="a6f22c1ac0c52c19c305be074d14e04fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#a6f22c1ac0c52c19c305be074d14e04fc">update_hud</a> ()</td></tr>
<tr class="memdesc:a6f22c1ac0c52c19c305be074d14e04fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure mettre à jour les éléments de l'HUD (Affichage tête haute) <br /></td></tr>
<tr class="separator:a6f22c1ac0c52c19c305be074d14e04fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e9c872f655e85329cc353ba7baa5f5"><td class="memItemLeft" align="right" valign="top"><a id="a86e9c872f655e85329cc353ba7baa5f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__window.html#a86e9c872f655e85329cc353ba7baa5f5">draw_monsters</a> ()</td></tr>
<tr class="memdesc:a86e9c872f655e85329cc353ba7baa5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure pour afficher les monstres. <br /></td></tr>
<tr class="separator:a86e9c872f655e85329cc353ba7baa5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aadfd40f7d4f3b24903cb207741025b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfd40f7d4f3b24903cb207741025b74">&#9670;&nbsp;</a></span>drag_towers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_window::drag_towers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure déplacer les tours. </p>
<p>This will prevent dragging multiple towers </p>

</div>
</div>
<a id="ae240c014e14b90dd82b4ed74f27669df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae240c014e14b90dd82b4ed74f27669df">&#9670;&nbsp;</a></span>initialize_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_window::initialize_game </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure pour initialiser le jeu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(title)</td><td>Titre de la fenetre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="game__window_8h_source.html">game_window.h</a></li>
<li>src/game_window.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
