<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image - Kahraman - Dijoux: Référence de la classe terrain</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image - Kahraman - Dijoux
   </div>
   <div id="projectbrief"># ModuleImage - LIFAP4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classterrain-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe terrain</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abba539064c4bdd563f8bdb5c4c280ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain.html#abba539064c4bdd563f8bdb5c4c280ae4">load_terrain_info</a> (std::string path)</td></tr>
<tr class="memdesc:abba539064c4bdd563f8bdb5c4c280ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure pour charger les informations du terrain  <a href="#abba539064c4bdd563f8bdb5c4c280ae4">Plus de détails...</a><br /></td></tr>
<tr class="separator:abba539064c4bdd563f8bdb5c4c280ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf324b92dec10c05b61fbda359118701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain.html#adf324b92dec10c05b61fbda359118701">load_texture_list</a> (std::string path)</td></tr>
<tr class="memdesc:adf324b92dec10c05b61fbda359118701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fprocédure pour charger la liste de texture and leur ids.  <a href="#adf324b92dec10c05b61fbda359118701">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf324b92dec10c05b61fbda359118701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c2a6cc6ea281353663c83f0d205d85"><td class="memItemLeft" align="right" valign="top"><a id="a91c2a6cc6ea281353663c83f0d205d85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain.html#a91c2a6cc6ea281353663c83f0d205d85">load_textures</a> ()</td></tr>
<tr class="memdesc:a91c2a6cc6ea281353663c83f0d205d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure qui regroupe les procedures de chargement necessaire pour le terrain <br /></td></tr>
<tr class="separator:a91c2a6cc6ea281353663c83f0d205d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45294d62d195651edd90082c668a8d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain.html#a45294d62d195651edd90082c668a8d8e">draw_terrain</a> (sf::RenderWindow &amp;w)</td></tr>
<tr class="memdesc:a45294d62d195651edd90082c668a8d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la matrice de sprite.  <a href="#a45294d62d195651edd90082c668a8d8e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a45294d62d195651edd90082c668a8d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a825f324333a6ab2a571311ae6e9e6448"><td class="memItemLeft" align="right" valign="top">std::vector&lt; texture_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain.html#a825f324333a6ab2a571311ae6e9e6448">texture_list</a></td></tr>
<tr class="memdesc:a825f324333a6ab2a571311ae6e9e6448"><td class="mdescLeft">&#160;</td><td class="mdescRight">création d'un vector qui conserve les informations chargées à partir du fichier texture_list  <a href="#a825f324333a6ab2a571311ae6e9e6448">Plus de détails...</a><br /></td></tr>
<tr class="separator:a825f324333a6ab2a571311ae6e9e6448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d69605b8e80f28a1506527457e46ec2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain.html#a6d69605b8e80f28a1506527457e46ec2">terrain_texture_id_matrix</a></td></tr>
<tr class="memdesc:a6d69605b8e80f28a1506527457e46ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">terrain_texture_id_matrix conserve les ids de texture(string) sous la forme d'une matrice 10x15 pour pouvoir le dessiner  <a href="#a6d69605b8e80f28a1506527457e46ec2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d69605b8e80f28a1506527457e46ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c151f6c6629c506a610fa5bbb0e786f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; sf::Sprite &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain.html#a2c151f6c6629c506a610fa5bbb0e786f">sprite_matrix</a></td></tr>
<tr class="memdesc:a2c151f6c6629c506a610fa5bbb0e786f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprite_matrix est in vector qui conserve les srpites pour pouvoir le dessiner  <a href="#a2c151f6c6629c506a610fa5bbb0e786f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2c151f6c6629c506a610fa5bbb0e786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38361b09a199f2c2edae287755a92e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; sf::Texture &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classterrain.html#a2e38361b09a199f2c2edae287755a92e">texture_matrix</a></td></tr>
<tr class="memdesc:a2e38361b09a199f2c2edae287755a92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture_matrix garde la texture de chaque sprite dans sprite_matrix  <a href="#a2e38361b09a199f2c2edae287755a92e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2e38361b09a199f2c2edae287755a92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a45294d62d195651edd90082c668a8d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45294d62d195651edd90082c668a8d8e">&#9670;&nbsp;</a></span>draw_terrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terrain::draw_terrain </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la matrice de sprite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(RenderWindow</td><td>&amp;w): fenetre de jeu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abba539064c4bdd563f8bdb5c4c280ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba539064c4bdd563f8bdb5c4c280ae4">&#9670;&nbsp;</a></span>load_terrain_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terrain::load_terrain_info </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procédure pour charger les informations du terrain </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(path)</td><td>string contenant le chemin pour le load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf324b92dec10c05b61fbda359118701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf324b92dec10c05b61fbda359118701">&#9670;&nbsp;</a></span>load_texture_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terrain::load_texture_list </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fprocédure pour charger la liste de texture and leur ids. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(path)</td><td>string contenant le chemin pour le load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a2c151f6c6629c506a610fa5bbb0e786f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c151f6c6629c506a610fa5bbb0e786f">&#9670;&nbsp;</a></span>sprite_matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector &lt;sf::Sprite&gt; &gt; terrain::sprite_matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sprite_matrix est in vector qui conserve les srpites pour pouvoir le dessiner </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(sprite_matrix)</td><td>nom de lu vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d69605b8e80f28a1506527457e46ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d69605b8e80f28a1506527457e46ec2">&#9670;&nbsp;</a></span>terrain_texture_id_matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector &lt;std::string&gt; &gt; terrain::terrain_texture_id_matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>terrain_texture_id_matrix conserve les ids de texture(string) sous la forme d'une matrice 10x15 pour pouvoir le dessiner </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(terrain_texture_id_matrix)</td><td>nom de la matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a825f324333a6ab2a571311ae6e9e6448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825f324333a6ab2a571311ae6e9e6448">&#9670;&nbsp;</a></span>texture_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;texture_info&gt; terrain::texture_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>création d'un vector qui conserve les informations chargées à partir du fichier texture_list </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(texture_info)</td><td>info de texture </td></tr>
    <tr><td class="paramname">(texture_list)</td><td>nom du vector qui comtiendra les texture_info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e38361b09a199f2c2edae287755a92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e38361b09a199f2c2edae287755a92e">&#9670;&nbsp;</a></span>texture_matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector &lt;sf::Texture&gt; &gt; terrain::texture_matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>texture_matrix garde la texture de chaque sprite dans sprite_matrix </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Texture)</td><td>type de la variable stocke dans la matrice cree avec deux vector </td></tr>
    <tr><td class="paramname">(texture_matrix)</td><td>nom de la matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="terrain_8h_source.html">terrain.h</a></li>
<li>src/terrain.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
