<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image - Kahraman - Dijoux:  Fichier source de src/dragon.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image - Kahraman - Dijoux
   </div>
   <div id="projectbrief"># ModuleImage - LIFAP4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dragon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAGON_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRAGON_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classdragon.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdragon.html">dragon</a> : <span class="keyword">public</span> sf::Sprite</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classdragon.html#a2fa87b001872e8fefee549b0515a008f">dragon</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdragon.html#a68299a36ccecc68adef611fda5fd952b">~dragon</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classdragon.html#a49044481324152321b633231a159c973">   17</a></span>&#160;        sf::Texture <a class="code" href="classdragon.html#a49044481324152321b633231a159c973">texture</a>[3];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classdragon.html#a81469e73d495e1e4be776a7396f6aa24">   22</a></span>&#160;        sf::RectangleShape <a class="code" href="classdragon.html#a81469e73d495e1e4be776a7396f6aa24">greenBar</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                           redBar;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classdragon.html#ae27d7f9876e13817e61ff0c5c81c2534">   29</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classdragon.html#ae27d7f9876e13817e61ff0c5c81c2534">health</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;              full_health,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;              speed;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdragon.html#a14d264462e077b737a5e917dd9952a83">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdragon.html#a14d264462e077b737a5e917dd9952a83">is_dead</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdragon.html#af880ef5e85789b58f7c4df506cef2983">load_texture</a> ( );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdragon.html#acfc7965fbdc99952d4fd587d86fabf33">draw_healthbar</a>( sf::RenderWindow &amp;window );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdragon.html#a372e3e9e3798a9f692d131b3b9655afe">update_dragon</a>( );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // DRAGON_H</span></div><div class="ttc" id="classdragon_html_a14d264462e077b737a5e917dd9952a83"><div class="ttname"><a href="classdragon.html#a14d264462e077b737a5e917dd9952a83">dragon::is_dead</a></div><div class="ttdeci">bool is_dead</div><div class="ttdoc">Variable booléenne pour la mort des monstres. </div><div class="ttdef"><b>Definition:</b> dragon.h:35</div></div>
<div class="ttc" id="classdragon_html_af880ef5e85789b58f7c4df506cef2983"><div class="ttname"><a href="classdragon.html#af880ef5e85789b58f7c4df506cef2983">dragon::load_texture</a></div><div class="ttdeci">void load_texture()</div><div class="ttdoc">Procédure pour charger les textures du dragon. </div><div class="ttdef"><b>Definition:</b> dragon.cpp:21</div></div>
<div class="ttc" id="classdragon_html_a372e3e9e3798a9f692d131b3b9655afe"><div class="ttname"><a href="classdragon.html#a372e3e9e3798a9f692d131b3b9655afe">dragon::update_dragon</a></div><div class="ttdeci">void update_dragon()</div><div class="ttdoc">Procédure pour changer la texture du dragon en fonction de ses points de vie. </div><div class="ttdef"><b>Definition:</b> dragon.cpp:40</div></div>
<div class="ttc" id="classdragon_html_acfc7965fbdc99952d4fd587d86fabf33"><div class="ttname"><a href="classdragon.html#acfc7965fbdc99952d4fd587d86fabf33">dragon::draw_healthbar</a></div><div class="ttdeci">void draw_healthbar(sf::RenderWindow &amp;window)</div><div class="ttdoc">Procédure pour afficher la barre de santé </div><div class="ttdef"><b>Definition:</b> dragon.cpp:31</div></div>
<div class="ttc" id="classdragon_html_a49044481324152321b633231a159c973"><div class="ttname"><a href="classdragon.html#a49044481324152321b633231a159c973">dragon::texture</a></div><div class="ttdeci">sf::Texture texture[3]</div><div class="ttdoc">Tableau de texture qui contiendra les trois textures de dragon, apparence du dragon change en fonctio...</div><div class="ttdef"><b>Definition:</b> dragon.h:17</div></div>
<div class="ttc" id="classdragon_html_a68299a36ccecc68adef611fda5fd952b"><div class="ttname"><a href="classdragon.html#a68299a36ccecc68adef611fda5fd952b">dragon::~dragon</a></div><div class="ttdeci">virtual ~dragon()</div><div class="ttdoc">destructeur de la classe dragon </div><div class="ttdef"><b>Definition:</b> dragon.cpp:16</div></div>
<div class="ttc" id="classdragon_html_a2fa87b001872e8fefee549b0515a008f"><div class="ttname"><a href="classdragon.html#a2fa87b001872e8fefee549b0515a008f">dragon::dragon</a></div><div class="ttdeci">dragon()</div><div class="ttdoc">constructeur de la classe dragon </div><div class="ttdef"><b>Definition:</b> dragon.cpp:3</div></div>
<div class="ttc" id="classdragon_html"><div class="ttname"><a href="classdragon.html">dragon</a></div><div class="ttdef"><b>Definition:</b> dragon.h:6</div></div>
<div class="ttc" id="classdragon_html_ae27d7f9876e13817e61ff0c5c81c2534"><div class="ttname"><a href="classdragon.html#ae27d7f9876e13817e61ff0c5c81c2534">dragon::health</a></div><div class="ttdeci">float health</div><div class="ttdoc">Variables représentants la santé, santé maximun et la vitesse de déplacement des dragons. </div><div class="ttdef"><b>Definition:</b> dragon.h:29</div></div>
<div class="ttc" id="classdragon_html_a81469e73d495e1e4be776a7396f6aa24"><div class="ttname"><a href="classdragon.html#a81469e73d495e1e4be776a7396f6aa24">dragon::greenBar</a></div><div class="ttdeci">sf::RectangleShape greenBar</div><div class="ttdoc">Rectangle qui contiendra qui formera la lifebar. </div><div class="ttdef"><b>Definition:</b> dragon.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
