<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image - Kahraman - Dijoux: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image - Kahraman - Dijoux
   </div>
   <div id="projectbrief"># ModuleImage - LIFAP4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_distance()
: <a class="el" href="classtower.html#a79e8b476a2755d27587fd53799f79b41">tower</a>
</li>
<li>create_monsters()
: <a class="el" href="classgame__window.html#a1f15b4df9d97e467a2760134435ea56e">game_window</a>
</li>
<li>create_towers()
: <a class="el" href="classgame__window.html#a671acc78d923492456ab0da8d958ef3c">game_window</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drag_towers()
: <a class="el" href="classgame__window.html#aadfd40f7d4f3b24903cb207741025b74">game_window</a>
</li>
<li>dragon()
: <a class="el" href="classdragon.html#a2fa87b001872e8fefee549b0515a008f">dragon</a>
</li>
<li>draw_features()
: <a class="el" href="classterrain__features.html#af2c2c35be67ca97f984435361610c1a1">terrain_features</a>
</li>
<li>draw_healthbar()
: <a class="el" href="classdragon.html#acfc7965fbdc99952d4fd587d86fabf33">dragon</a>
</li>
<li>draw_hud()
: <a class="el" href="classgame__window.html#a127857c2e4282292b54d575e0a2d9c67">game_window</a>
</li>
<li>draw_monsters()
: <a class="el" href="classgame__window.html#a86e9c872f655e85329cc353ba7baa5f5">game_window</a>
</li>
<li>draw_terrain()
: <a class="el" href="classterrain.html#a45294d62d195651edd90082c668a8d8e">terrain</a>
</li>
<li>draw_text()
: <a class="el" href="classgame__window.html#a951578508615bc6a8ea58556a088403c">game_window</a>
</li>
<li>draw_towers()
: <a class="el" href="classgame__window.html#a7de449231832e927974f01862f9c0cdc">game_window</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fire_at_monster()
: <a class="el" href="classtower.html#a3ff3fb21386af9a65759a102097477fd">tower</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_window()
: <a class="el" href="classgame__window.html#afa6f59abff2da60da823d42ccac57b62">game_window</a>
</li>
<li>game_window_main_loop()
: <a class="el" href="classgame__window.html#a6b91e6d374e36a36739b8f5913b620c5">game_window</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize_game()
: <a class="el" href="classgame__window.html#ae240c014e14b90dd82b4ed74f27669df">game_window</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_feature_info()
: <a class="el" href="classterrain__features.html#a04078118b28443ed3376d0e95a79133c">terrain_features</a>
</li>
<li>load_terrain()
: <a class="el" href="classgame__window.html#ab972fc8c2faba4bd659ea8ae280c1cb3">game_window</a>
</li>
<li>load_terrain_info()
: <a class="el" href="classterrain.html#abba539064c4bdd563f8bdb5c4c280ae4">terrain</a>
</li>
<li>load_texture()
: <a class="el" href="classdragon.html#af880ef5e85789b58f7c4df506cef2983">dragon</a>
</li>
<li>load_texture_list()
: <a class="el" href="classterrain.html#adf324b92dec10c05b61fbda359118701">terrain</a>
, <a class="el" href="classterrain__features.html#a44f01a8c2bc9bfce0644b64a76a4137e">terrain_features</a>
</li>
<li>load_textures()
: <a class="el" href="classterrain.html#a91c2a6cc6ea281353663c83f0d205d85">terrain</a>
, <a class="el" href="classterrain__features.html#a587d5c8e074c7e10ad7caa38b5117510">terrain_features</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move_monsters()
: <a class="el" href="classgame__window.html#a13d00706b4e9aca5e01a8587abbca78e">game_window</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restart_game()
: <a class="el" href="classgame__window.html#a0f50d3e3cb9b703652544e18f24b46c5">game_window</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_feature_texture()
: <a class="el" href="classterrain__features.html#a918a0461644283780cd71b5581eacc54">terrain_features</a>
</li>
<li>set_hud()
: <a class="el" href="classgame__window.html#aa7579d5cb5bf7afd56ab8bd2389a0b2c">game_window</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terrain_features()
: <a class="el" href="classterrain__features.html#a25c7dd0d63e06ab94aa09864b4ffbe70">terrain_features</a>
</li>
<li>tower_fire()
: <a class="el" href="classgame__window.html#a9a9bc0b62d3b1ee0ac2a84bc2924e9e6">game_window</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_dragon()
: <a class="el" href="classdragon.html#a372e3e9e3798a9f692d131b3b9655afe">dragon</a>
</li>
<li>update_hud()
: <a class="el" href="classgame__window.html#a6f22c1ac0c52c19c305be074d14e04fc">game_window</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~dragon()
: <a class="el" href="classdragon.html#a68299a36ccecc68adef611fda5fd952b">dragon</a>
</li>
<li>~game_window()
: <a class="el" href="classgame__window.html#a9766be5a2cd86e94a14618f5a2817aad">game_window</a>
</li>
<li>~terrain_features()
: <a class="el" href="classterrain__features.html#ab49413dc9ad489b565e99d36271bfda7">terrain_features</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
