<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image - Kahraman - Dijoux: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image - Kahraman - Dijoux
   </div>
   <div id="projectbrief"># ModuleImage - LIFAP4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>blast_sprite
: <a class="el" href="classtower.html#acb779b85097540f0e132922c047ca54c">tower</a>
</li>
<li>cooldown
: <a class="el" href="classtower.html#a8bbcc70ba44ed8226c0f54cbbedfc6b0">tower</a>
</li>
<li>feature_texture_id_matrix
: <a class="el" href="classterrain__features.html#a8107c68707841a31514057ca54e57cf5">terrain_features</a>
</li>
<li>greenBar
: <a class="el" href="classdragon.html#a81469e73d495e1e4be776a7396f6aa24">dragon</a>
</li>
<li>health
: <a class="el" href="classdragon.html#ae27d7f9876e13817e61ff0c5c81c2534">dragon</a>
</li>
<li>is_being_dragged
: <a class="el" href="classtower.html#a23ae5082ac5af652a042f954f90556fd">tower</a>
</li>
<li>is_dead
: <a class="el" href="classdragon.html#a14d264462e077b737a5e917dd9952a83">dragon</a>
</li>
<li>reach_circle
: <a class="el" href="classtower.html#ae02d4f2690472f586847a527177103a4">tower</a>
</li>
<li>sprite_matrix
: <a class="el" href="classterrain.html#a2c151f6c6629c506a610fa5bbb0e786f">terrain</a>
, <a class="el" href="classterrain__features.html#afabcf825d675615f8feee19f8a42f11f">terrain_features</a>
</li>
<li>terrain_texture_id_matrix
: <a class="el" href="classterrain.html#a6d69605b8e80f28a1506527457e46ec2">terrain</a>
</li>
<li>texture
: <a class="el" href="classdragon.html#a49044481324152321b633231a159c973">dragon</a>
</li>
<li>texture_list
: <a class="el" href="classterrain.html#a825f324333a6ab2a571311ae6e9e6448">terrain</a>
, <a class="el" href="classterrain__features.html#a42586b368eb2beed646f2d1c7ddc8fbd">terrain_features</a>
</li>
<li>texture_matrix
: <a class="el" href="classterrain.html#a2e38361b09a199f2c2edae287755a92e">terrain</a>
, <a class="el" href="classterrain__features.html#a9855af444fb55035a95b1d25de756c6b">terrain_features</a>
</li>
<li>TOWER_DAMAGE
: <a class="el" href="classtower.html#a0cc09e62b89665dee2d3a1a9d62fbe8a">tower</a>
</li>
<li>tower_texture
: <a class="el" href="classtower.html#a63ade515f595b9415e98f66e4785afba">tower</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
