<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image - Kahraman - Dijoux:  Fichier source de src/game_window.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image - Kahraman - Dijoux
   </div>
   <div id="projectbrief"># ModuleImage - LIFAP4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game_window.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_WINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_WINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/System.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;terrain.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;tower.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;dragon.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classgame__window.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgame__window.html">game_window</a> : <span class="keyword">public</span> sf::RenderWindow</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    sf::RenderWindow window;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> GAME_WINDOW_WIDTH = 720;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> GAME_WINDOW_HEIGHT = 480;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    sf::Clock clock;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    sf::Clock text_clock;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sf::Font font;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    sf::Text header_text;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    sf::Text gold_text;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sf::RectangleShape castle_healthbar_red,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                       castle_healthbar_green,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                       castle_healthbar_black;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    sf::CircleShape gold_shape;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classterrain.html">terrain</a> terr;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector &lt;dragon&gt; dragon_vector;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector &lt;tower&gt; tower_vector;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">unsigned</span> <span class="keyword">const</span> NUMBER_OF_DRAGONS = 10;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">unsigned</span> <span class="keyword">const</span> NUMBER_OF_TOWERS = 5;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> golds;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> castle_health = 100,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          castle_full_health = 100;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> game_phase;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classgame__window.html#afa6f59abff2da60da823d42ccac57b62">game_window</a>( );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classgame__window.html#a9766be5a2cd86e94a14618f5a2817aad">~game_window</a>( );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#aa7579d5cb5bf7afd56ab8bd2389a0b2c">set_hud</a>( );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#ae240c014e14b90dd82b4ed74f27669df">initialize_game</a>( std::string title );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#ab972fc8c2faba4bd659ea8ae280c1cb3">load_terrain</a>( );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#a1f15b4df9d97e467a2760134435ea56e">create_monsters</a>( );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#a13d00706b4e9aca5e01a8587abbca78e">move_monsters</a>( );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#a671acc78d923492456ab0da8d958ef3c">create_towers</a>( );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#a6b91e6d374e36a36739b8f5913b620c5">game_window_main_loop</a>( );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#aadfd40f7d4f3b24903cb207741025b74">drag_towers</a>( );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#a9a9bc0b62d3b1ee0ac2a84bc2924e9e6">tower_fire</a>( );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#a0f50d3e3cb9b703652544e18f24b46c5">restart_game</a>( );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#a7de449231832e927974f01862f9c0cdc">draw_towers</a>( );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#a951578508615bc6a8ea58556a088403c">draw_text</a>( );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#a127857c2e4282292b54d575e0a2d9c67">draw_hud</a>( );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#a6f22c1ac0c52c19c305be074d14e04fc">update_hud</a>( );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame__window.html#a86e9c872f655e85329cc353ba7baa5f5">draw_monsters</a>( );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // GAME_WINDOW_H</span></div><div class="ttc" id="classgame__window_html_a1f15b4df9d97e467a2760134435ea56e"><div class="ttname"><a href="classgame__window.html#a1f15b4df9d97e467a2760134435ea56e">game_window::create_monsters</a></div><div class="ttdeci">void create_monsters()</div><div class="ttdoc">Procédure créer des monstres. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:32</div></div>
<div class="ttc" id="classgame__window_html_aa7579d5cb5bf7afd56ab8bd2389a0b2c"><div class="ttname"><a href="classgame__window.html#aa7579d5cb5bf7afd56ab8bd2389a0b2c">game_window::set_hud</a></div><div class="ttdeci">void set_hud()</div><div class="ttdoc">Procédure pour afficher les informations sur la fenêtre. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:140</div></div>
<div class="ttc" id="classgame__window_html_a9a9bc0b62d3b1ee0ac2a84bc2924e9e6"><div class="ttname"><a href="classgame__window.html#a9a9bc0b62d3b1ee0ac2a84bc2924e9e6">game_window::tower_fire</a></div><div class="ttdeci">void tower_fire()</div><div class="ttdoc">Procédure pour le tir des tours. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:118</div></div>
<div class="ttc" id="classgame__window_html_a671acc78d923492456ab0da8d958ef3c"><div class="ttname"><a href="classgame__window.html#a671acc78d923492456ab0da8d958ef3c">game_window::create_towers</a></div><div class="ttdeci">void create_towers()</div><div class="ttdoc">Procédure pour créer des tours. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:73</div></div>
<div class="ttc" id="classgame__window_html_a9766be5a2cd86e94a14618f5a2817aad"><div class="ttname"><a href="classgame__window.html#a9766be5a2cd86e94a14618f5a2817aad">game_window::~game_window</a></div><div class="ttdeci">virtual ~game_window()</div><div class="ttdoc">Destructeur de game_window. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:13</div></div>
<div class="ttc" id="classgame__window_html_a951578508615bc6a8ea58556a088403c"><div class="ttname"><a href="classgame__window.html#a951578508615bc6a8ea58556a088403c">game_window::draw_text</a></div><div class="ttdeci">void draw_text()</div><div class="ttdoc">Procédure affficher du texte. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:126</div></div>
<div class="ttc" id="classterrain_html"><div class="ttname"><a href="classterrain.html">terrain</a></div><div class="ttdef"><b>Definition:</b> terrain.h:8</div></div>
<div class="ttc" id="classgame__window_html_a6b91e6d374e36a36739b8f5913b620c5"><div class="ttname"><a href="classgame__window.html#a6b91e6d374e36a36739b8f5913b620c5">game_window::game_window_main_loop</a></div><div class="ttdeci">void game_window_main_loop()</div><div class="ttdoc">Procédure qui contiendra la boucle principal pour faire fonctionner le jeu. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:183</div></div>
<div class="ttc" id="classgame__window_html"><div class="ttname"><a href="classgame__window.html">game_window</a></div><div class="ttdef"><b>Definition:</b> game_window.h:13</div></div>
<div class="ttc" id="classgame__window_html_a7de449231832e927974f01862f9c0cdc"><div class="ttname"><a href="classgame__window.html#a7de449231832e927974f01862f9c0cdc">game_window::draw_towers</a></div><div class="ttdeci">void draw_towers()</div><div class="ttdoc">Procédure pour faire apparaitre les tours. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:79</div></div>
<div class="ttc" id="classgame__window_html_a0f50d3e3cb9b703652544e18f24b46c5"><div class="ttname"><a href="classgame__window.html#a0f50d3e3cb9b703652544e18f24b46c5">game_window::restart_game</a></div><div class="ttdeci">void restart_game()</div><div class="ttdoc">Procédure pour recommencer le jeu. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:132</div></div>
<div class="ttc" id="classgame__window_html_a127857c2e4282292b54d575e0a2d9c67"><div class="ttname"><a href="classgame__window.html#a127857c2e4282292b54d575e0a2d9c67">game_window::draw_hud</a></div><div class="ttdeci">void draw_hud()</div><div class="ttdoc">Procédure afficher les éléments de l&amp;#39;HUD (Affichage tête haute) </div><div class="ttdef"><b>Definition:</b> game_window.cpp:168</div></div>
<div class="ttc" id="classgame__window_html_a13d00706b4e9aca5e01a8587abbca78e"><div class="ttname"><a href="classgame__window.html#a13d00706b4e9aca5e01a8587abbca78e">game_window::move_monsters</a></div><div class="ttdeci">void move_monsters()</div><div class="ttdoc">Procédure pour le déplacement des monstres. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:55</div></div>
<div class="ttc" id="classgame__window_html_a6f22c1ac0c52c19c305be074d14e04fc"><div class="ttname"><a href="classgame__window.html#a6f22c1ac0c52c19c305be074d14e04fc">game_window::update_hud</a></div><div class="ttdeci">void update_hud()</div><div class="ttdoc">Procédure mettre à jour les éléments de l&amp;#39;HUD (Affichage tête haute) </div><div class="ttdef"><b>Definition:</b> game_window.cpp:177</div></div>
<div class="ttc" id="classgame__window_html_ae240c014e14b90dd82b4ed74f27669df"><div class="ttname"><a href="classgame__window.html#ae240c014e14b90dd82b4ed74f27669df">game_window::initialize_game</a></div><div class="ttdeci">void initialize_game(std::string title)</div><div class="ttdoc">Procédure pour initialiser le jeu. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:19</div></div>
<div class="ttc" id="classgame__window_html_a86e9c872f655e85329cc353ba7baa5f5"><div class="ttname"><a href="classgame__window.html#a86e9c872f655e85329cc353ba7baa5f5">game_window::draw_monsters</a></div><div class="ttdeci">void draw_monsters()</div><div class="ttdoc">Procédure pour afficher les monstres. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:45</div></div>
<div class="ttc" id="classgame__window_html_afa6f59abff2da60da823d42ccac57b62"><div class="ttname"><a href="classgame__window.html#afa6f59abff2da60da823d42ccac57b62">game_window::game_window</a></div><div class="ttdeci">game_window()</div><div class="ttdoc">Procédure pour ouvrir la fenêtre du jeu. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:5</div></div>
<div class="ttc" id="classgame__window_html_aadfd40f7d4f3b24903cb207741025b74"><div class="ttname"><a href="classgame__window.html#aadfd40f7d4f3b24903cb207741025b74">game_window::drag_towers</a></div><div class="ttdeci">void drag_towers()</div><div class="ttdoc">Procédure déplacer les tours. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:85</div></div>
<div class="ttc" id="classgame__window_html_ab972fc8c2faba4bd659ea8ae280c1cb3"><div class="ttname"><a href="classgame__window.html#ab972fc8c2faba4bd659ea8ae280c1cb3">game_window::load_terrain</a></div><div class="ttdeci">void load_terrain()</div><div class="ttdoc">Procédure pour charger le terrain. </div><div class="ttdef"><b>Definition:</b> game_window.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
