<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image - Kahraman - Dijoux:  Fichier source de src/terrain.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image - Kahraman - Dijoux
   </div>
   <div id="projectbrief"># ModuleImage - LIFAP4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">terrain.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TERRAIN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TERRAIN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;terrain_features.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classterrain.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classterrain.html">terrain</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">struct </span>texture_info { std::string texture_id, texture_path; };</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classterrain__features.html">terrain_features</a> features;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classterrain.html">terrain</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classterrain.html">terrain</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classterrain.html#a825f324333a6ab2a571311ae6e9e6448">   19</a></span>&#160;        std::vector &lt;texture_info&gt; <a class="code" href="classterrain.html#a825f324333a6ab2a571311ae6e9e6448">texture_list</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classterrain.html#a6d69605b8e80f28a1506527457e46ec2">   23</a></span>&#160;        std::vector &lt;std::vector &lt;std::string&gt;&gt; <a class="code" href="classterrain.html#a6d69605b8e80f28a1506527457e46ec2">terrain_texture_id_matrix</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classterrain.html#a2c151f6c6629c506a610fa5bbb0e786f">   27</a></span>&#160;        std::vector &lt;std::vector &lt;sf::Sprite&gt;&gt; <a class="code" href="classterrain.html#a2c151f6c6629c506a610fa5bbb0e786f">sprite_matrix</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classterrain.html#a2e38361b09a199f2c2edae287755a92e">   32</a></span>&#160;        std::vector &lt;std::vector &lt;sf::Texture&gt;&gt; <a class="code" href="classterrain.html#a2e38361b09a199f2c2edae287755a92e">texture_matrix</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classterrain.html#abba539064c4bdd563f8bdb5c4c280ae4">load_terrain_info</a>( std::string path );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classterrain.html#adf324b92dec10c05b61fbda359118701">load_texture_list</a>( std::string path );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classterrain.html#a91c2a6cc6ea281353663c83f0d205d85">load_textures</a>( );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classterrain.html#a45294d62d195651edd90082c668a8d8e">draw_terrain</a>( sf::RenderWindow &amp;w );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // TERRAIN_H</span></div><div class="ttc" id="classterrain_html_a2c151f6c6629c506a610fa5bbb0e786f"><div class="ttname"><a href="classterrain.html#a2c151f6c6629c506a610fa5bbb0e786f">terrain::sprite_matrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; sf::Sprite &gt; &gt; sprite_matrix</div><div class="ttdoc">sprite_matrix est in vector qui conserve les srpites pour pouvoir le dessiner </div><div class="ttdef"><b>Definition:</b> terrain.h:27</div></div>
<div class="ttc" id="classterrain_html_a6d69605b8e80f28a1506527457e46ec2"><div class="ttname"><a href="classterrain.html#a6d69605b8e80f28a1506527457e46ec2">terrain::terrain_texture_id_matrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; terrain_texture_id_matrix</div><div class="ttdoc">terrain_texture_id_matrix conserve les ids de texture(string) sous la forme d&amp;#39;une matrice 10x15 pour ...</div><div class="ttdef"><b>Definition:</b> terrain.h:23</div></div>
<div class="ttc" id="classterrain__features_html"><div class="ttname"><a href="classterrain__features.html">terrain_features</a></div><div class="ttdef"><b>Definition:</b> terrain_features.h:6</div></div>
<div class="ttc" id="classterrain_html"><div class="ttname"><a href="classterrain.html">terrain</a></div><div class="ttdef"><b>Definition:</b> terrain.h:8</div></div>
<div class="ttc" id="classterrain_html_abba539064c4bdd563f8bdb5c4c280ae4"><div class="ttname"><a href="classterrain.html#abba539064c4bdd563f8bdb5c4c280ae4">terrain::load_terrain_info</a></div><div class="ttdeci">void load_terrain_info(std::string path)</div><div class="ttdoc">procédure pour charger les informations du terrain </div><div class="ttdef"><b>Definition:</b> terrain.cpp:23</div></div>
<div class="ttc" id="classterrain_html_a825f324333a6ab2a571311ae6e9e6448"><div class="ttname"><a href="classterrain.html#a825f324333a6ab2a571311ae6e9e6448">terrain::texture_list</a></div><div class="ttdeci">std::vector&lt; texture_info &gt; texture_list</div><div class="ttdoc">création d&amp;#39;un vector qui conserve les informations chargées à partir du fichier texture_list ...</div><div class="ttdef"><b>Definition:</b> terrain.h:19</div></div>
<div class="ttc" id="classterrain_html_adf324b92dec10c05b61fbda359118701"><div class="ttname"><a href="classterrain.html#adf324b92dec10c05b61fbda359118701">terrain::load_texture_list</a></div><div class="ttdeci">void load_texture_list(std::string path)</div><div class="ttdoc">Fprocédure pour charger la liste de texture and leur ids. </div><div class="ttdef"><b>Definition:</b> terrain.cpp:49</div></div>
<div class="ttc" id="classterrain_html_a91c2a6cc6ea281353663c83f0d205d85"><div class="ttname"><a href="classterrain.html#a91c2a6cc6ea281353663c83f0d205d85">terrain::load_textures</a></div><div class="ttdeci">void load_textures()</div><div class="ttdoc">procédure qui regroupe les procedures de chargement necessaire pour le terrain </div><div class="ttdef"><b>Definition:</b> terrain.cpp:71</div></div>
<div class="ttc" id="classterrain_html_a2e38361b09a199f2c2edae287755a92e"><div class="ttname"><a href="classterrain.html#a2e38361b09a199f2c2edae287755a92e">terrain::texture_matrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; sf::Texture &gt; &gt; texture_matrix</div><div class="ttdoc">texture_matrix garde la texture de chaque sprite dans sprite_matrix </div><div class="ttdef"><b>Definition:</b> terrain.h:32</div></div>
<div class="ttc" id="classterrain_html_a45294d62d195651edd90082c668a8d8e"><div class="ttname"><a href="classterrain.html#a45294d62d195651edd90082c668a8d8e">terrain::draw_terrain</a></div><div class="ttdeci">void draw_terrain(sf::RenderWindow &amp;w)</div><div class="ttdoc">Affiche la matrice de sprite. </div><div class="ttdef"><b>Definition:</b> terrain.cpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
