<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image - Kahraman - Dijoux:  Fichier source de src/terrain_features.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image - Kahraman - Dijoux
   </div>
   <div id="projectbrief"># ModuleImage - LIFAP4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">terrain_features.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TERRAIN_FEATURES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TERRAIN_FEATURES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classterrain__features.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classterrain__features.html">terrain_features</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">struct </span>texture_info { std::string texture_id, texture_path; };</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classterrain__features.html#a25c7dd0d63e06ab94aa09864b4ffbe70">terrain_features</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classterrain__features.html#ab49413dc9ad489b565e99d36271bfda7">~terrain_features</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classterrain__features.html#a42586b368eb2beed646f2d1c7ddc8fbd">   21</a></span>&#160;        std::vector &lt;texture_info&gt; <a class="code" href="classterrain__features.html#a42586b368eb2beed646f2d1c7ddc8fbd">texture_list</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classterrain__features.html#a8107c68707841a31514057ca54e57cf5">   24</a></span>&#160;        std::string <a class="code" href="classterrain__features.html#a8107c68707841a31514057ca54e57cf5">feature_texture_id_matrix</a>[15][10];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classterrain__features.html#afabcf825d675615f8feee19f8a42f11f">   27</a></span>&#160;        sf::Sprite <a class="code" href="classterrain__features.html#afabcf825d675615f8feee19f8a42f11f">sprite_matrix</a>[15][10];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classterrain__features.html#a9855af444fb55035a95b1d25de756c6b">   30</a></span>&#160;        sf::Texture <a class="code" href="classterrain__features.html#a9855af444fb55035a95b1d25de756c6b">texture_matrix</a>[15][10];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classterrain__features.html#a04078118b28443ed3376d0e95a79133c">load_feature_info</a>( std::string path );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classterrain__features.html#a44f01a8c2bc9bfce0644b64a76a4137e">load_texture_list</a>( std::string path );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classterrain__features.html#a587d5c8e074c7e10ad7caa38b5117510">load_textures</a>( );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classterrain__features.html#a918a0461644283780cd71b5581eacc54">set_feature_texture</a>( );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classterrain__features.html#af2c2c35be67ca97f984435361610c1a1">draw_features</a>( sf::RenderWindow &amp;w );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // TERRAIN_FEATURES_H</span></div><div class="ttc" id="classterrain__features_html"><div class="ttname"><a href="classterrain__features.html">terrain_features</a></div><div class="ttdef"><b>Definition:</b> terrain_features.h:6</div></div>
<div class="ttc" id="classterrain__features_html_ab49413dc9ad489b565e99d36271bfda7"><div class="ttname"><a href="classterrain__features.html#ab49413dc9ad489b565e99d36271bfda7">terrain_features::~terrain_features</a></div><div class="ttdeci">virtual ~terrain_features()</div><div class="ttdoc">Destructeur de terrain_features. </div><div class="ttdef"><b>Definition:</b> terrain_features.cpp:8</div></div>
<div class="ttc" id="classterrain__features_html_a25c7dd0d63e06ab94aa09864b4ffbe70"><div class="ttname"><a href="classterrain__features.html#a25c7dd0d63e06ab94aa09864b4ffbe70">terrain_features::terrain_features</a></div><div class="ttdeci">terrain_features()</div><div class="ttdoc">Procédure pour mettre en place les fonctionnalités du terrain. </div><div class="ttdef"><b>Definition:</b> terrain_features.cpp:3</div></div>
<div class="ttc" id="classterrain__features_html_af2c2c35be67ca97f984435361610c1a1"><div class="ttname"><a href="classterrain__features.html#af2c2c35be67ca97f984435361610c1a1">terrain_features::draw_features</a></div><div class="ttdeci">void draw_features(sf::RenderWindow &amp;w)</div><div class="ttdoc">procedure qui affichera les textures </div><div class="ttdef"><b>Definition:</b> terrain_features.cpp:72</div></div>
<div class="ttc" id="classterrain__features_html_afabcf825d675615f8feee19f8a42f11f"><div class="ttname"><a href="classterrain__features.html#afabcf825d675615f8feee19f8a42f11f">terrain_features::sprite_matrix</a></div><div class="ttdeci">sf::Sprite sprite_matrix[15][10]</div><div class="ttdoc">Tableau de matrice qui contiendra les sprites des objets. </div><div class="ttdef"><b>Definition:</b> terrain_features.h:27</div></div>
<div class="ttc" id="classterrain__features_html_a04078118b28443ed3376d0e95a79133c"><div class="ttname"><a href="classterrain__features.html#a04078118b28443ed3376d0e95a79133c">terrain_features::load_feature_info</a></div><div class="ttdeci">void load_feature_info(std::string path)</div><div class="ttdoc">procedure pour charger les informations </div><div class="ttdef"><b>Definition:</b> terrain_features.cpp:13</div></div>
<div class="ttc" id="classterrain__features_html_a587d5c8e074c7e10ad7caa38b5117510"><div class="ttname"><a href="classterrain__features.html#a587d5c8e074c7e10ad7caa38b5117510">terrain_features::load_textures</a></div><div class="ttdeci">void load_textures()</div><div class="ttdoc">Procédure pour charger toutes les textures. </div><div class="ttdef"><b>Definition:</b> terrain_features.cpp:55</div></div>
<div class="ttc" id="classterrain__features_html_a8107c68707841a31514057ca54e57cf5"><div class="ttname"><a href="classterrain__features.html#a8107c68707841a31514057ca54e57cf5">terrain_features::feature_texture_id_matrix</a></div><div class="ttdeci">std::string feature_texture_id_matrix[15][10]</div><div class="ttdoc">création d&amp;#39;un tableau à deux entrees qui contiendra les infos de feature_texture pour chaque tile de ...</div><div class="ttdef"><b>Definition:</b> terrain_features.h:24</div></div>
<div class="ttc" id="classterrain__features_html_a44f01a8c2bc9bfce0644b64a76a4137e"><div class="ttname"><a href="classterrain__features.html#a44f01a8c2bc9bfce0644b64a76a4137e">terrain_features::load_texture_list</a></div><div class="ttdeci">void load_texture_list(std::string path)</div><div class="ttdoc">procedure pour charger la liste des textures </div><div class="ttdef"><b>Definition:</b> terrain_features.cpp:36</div></div>
<div class="ttc" id="classterrain__features_html_a9855af444fb55035a95b1d25de756c6b"><div class="ttname"><a href="classterrain__features.html#a9855af444fb55035a95b1d25de756c6b">terrain_features::texture_matrix</a></div><div class="ttdeci">sf::Texture texture_matrix[15][10]</div><div class="ttdoc">Matrice pour stocker les textures utilisés. </div><div class="ttdef"><b>Definition:</b> terrain_features.h:30</div></div>
<div class="ttc" id="classterrain__features_html_a42586b368eb2beed646f2d1c7ddc8fbd"><div class="ttname"><a href="classterrain__features.html#a42586b368eb2beed646f2d1c7ddc8fbd">terrain_features::texture_list</a></div><div class="ttdeci">std::vector&lt; texture_info &gt; texture_list</div><div class="ttdoc">vector conetenant les info de texture </div><div class="ttdef"><b>Definition:</b> terrain_features.h:21</div></div>
<div class="ttc" id="classterrain__features_html_a918a0461644283780cd71b5581eacc54"><div class="ttname"><a href="classterrain__features.html#a918a0461644283780cd71b5581eacc54">terrain_features::set_feature_texture</a></div><div class="ttdeci">void set_feature_texture()</div><div class="ttdoc">procedure qui applique une feature texture </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
