<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image - Kahraman - Dijoux:  Fichier source de src/tower.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image - Kahraman - Dijoux
   </div>
   <div id="projectbrief"># ModuleImage - LIFAP4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tower.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOWER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TOWER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dragon.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classtower.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtower.html">tower</a>: <span class="keyword">public</span> sf::Sprite</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classtower.html">tower</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classtower.html">tower</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtower.html#a63ade515f595b9415e98f66e4785afba">   15</a></span>&#160;        sf::Texture <a class="code" href="classtower.html#a63ade515f595b9415e98f66e4785afba">tower_texture</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    blast_texture;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtower.html#ae02d4f2690472f586847a527177103a4">   20</a></span>&#160;        sf::CircleShape <a class="code" href="classtower.html#ae02d4f2690472f586847a527177103a4">reach_circle</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classtower.html#a8bbcc70ba44ed8226c0f54cbbedfc6b0">   24</a></span>&#160;        sf::Clock <a class="code" href="classtower.html#a8bbcc70ba44ed8226c0f54cbbedfc6b0">cooldown</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classtower.html#acb779b85097540f0e132922c047ca54c">   28</a></span>&#160;        sf::Sprite <a class="code" href="classtower.html#acb779b85097540f0e132922c047ca54c">blast_sprite</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classtower.html#a23ae5082ac5af652a042f954f90556fd">   33</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtower.html#a23ae5082ac5af652a042f954f90556fd">is_being_dragged</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;             is_movable;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classtower.html#a0cc09e62b89665dee2d3a1a9d62fbe8a">   38</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classtower.html#a0cc09e62b89665dee2d3a1a9d62fbe8a">TOWER_DAMAGE</a> = 5;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtower.html#a3ff3fb21386af9a65759a102097477fd">fire_at_monster</a>( std::vector &lt;dragon&gt; &amp;dragon_vect, sf::RenderWindow &amp;window , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;golds);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtower.html#a79e8b476a2755d27587fd53799f79b41">calc_distance</a>( sf::Vector2f );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // TOWER_H</span></div><div class="ttc" id="classtower_html_acb779b85097540f0e132922c047ca54c"><div class="ttname"><a href="classtower.html#acb779b85097540f0e132922c047ca54c">tower::blast_sprite</a></div><div class="ttdeci">sf::Sprite blast_sprite</div><div class="ttdoc">création du sprite blast_sprite cui correstpond aux ecrats de tir </div><div class="ttdef"><b>Definition:</b> tower.h:28</div></div>
<div class="ttc" id="classtower_html_a0cc09e62b89665dee2d3a1a9d62fbe8a"><div class="ttname"><a href="classtower.html#a0cc09e62b89665dee2d3a1a9d62fbe8a">tower::TOWER_DAMAGE</a></div><div class="ttdeci">const float TOWER_DAMAGE</div><div class="ttdoc">Dégats de la tour. </div><div class="ttdef"><b>Definition:</b> tower.h:38</div></div>
<div class="ttc" id="classtower_html_a23ae5082ac5af652a042f954f90556fd"><div class="ttname"><a href="classtower.html#a23ae5082ac5af652a042f954f90556fd">tower::is_being_dragged</a></div><div class="ttdeci">bool is_being_dragged</div><div class="ttdoc">variables utilisés pour gerer le drag and drop </div><div class="ttdef"><b>Definition:</b> tower.h:33</div></div>
<div class="ttc" id="classtower_html_a63ade515f595b9415e98f66e4785afba"><div class="ttname"><a href="classtower.html#a63ade515f595b9415e98f66e4785afba">tower::tower_texture</a></div><div class="ttdeci">sf::Texture tower_texture</div><div class="ttdoc">création de la texture du terrain et du blast(eclat de tir) </div><div class="ttdef"><b>Definition:</b> tower.h:15</div></div>
<div class="ttc" id="classtower_html_a8bbcc70ba44ed8226c0f54cbbedfc6b0"><div class="ttname"><a href="classtower.html#a8bbcc70ba44ed8226c0f54cbbedfc6b0">tower::cooldown</a></div><div class="ttdeci">sf::Clock cooldown</div><div class="ttdoc">création du clock servant à la régulation du temps pendant le tir </div><div class="ttdef"><b>Definition:</b> tower.h:24</div></div>
<div class="ttc" id="classtower_html"><div class="ttname"><a href="classtower.html">tower</a></div><div class="ttdef"><b>Definition:</b> tower.h:6</div></div>
<div class="ttc" id="classtower_html_a79e8b476a2755d27587fd53799f79b41"><div class="ttname"><a href="classtower.html#a79e8b476a2755d27587fd53799f79b41">tower::calc_distance</a></div><div class="ttdeci">float calc_distance(sf::Vector2f)</div><div class="ttdoc">Fonction calculer la distance parcourir. </div><div class="ttdef"><b>Definition:</b> tower.cpp:49</div></div>
<div class="ttc" id="classtower_html_ae02d4f2690472f586847a527177103a4"><div class="ttname"><a href="classtower.html#ae02d4f2690472f586847a527177103a4">tower::reach_circle</a></div><div class="ttdeci">sf::CircleShape reach_circle</div><div class="ttdoc">creation du cercle représentant la pportée de tir </div><div class="ttdef"><b>Definition:</b> tower.h:20</div></div>
<div class="ttc" id="classtower_html_a3ff3fb21386af9a65759a102097477fd"><div class="ttname"><a href="classtower.html#a3ff3fb21386af9a65759a102097477fd">tower::fire_at_monster</a></div><div class="ttdeci">void fire_at_monster(std::vector&lt; dragon &gt; &amp;dragon_vect, sf::RenderWindow &amp;window, unsigned int &amp;golds)</div><div class="ttdoc">Procedure pour faire des dégats sur les monstres. </div><div class="ttdef"><b>Definition:</b> tower.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
